In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df=pd.read_excel("Walmart Sales.xlsx")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08:00,Ewallet,9.1
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29:00,Cash,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23:00,Credit card,7.4
3,123-19-1176,B,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33:00,Ewallet,8.4
4,373-73-7910,C,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37:00,Ewallet,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,A,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46:00,Ewallet,6.2
996,303-96-2227,A,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16:00,Ewallet,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22:00,Cash,7.7
998,347-56-2442,B,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33:00,Cash,4.1
999,849-09-3807,C,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28:00,Cash,6.6

In [6]:
df.shape

(1000, 12)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1000 non-null   object
 1   Branch         1000 non-null   object
 2   City           1000 non-null   object
 3   Customer type  1000 non-null   object
 4   Gender         1000 non-null   object
 5   Product line   1000 non-null   object
 6   Unit price     1000 non-null   float64
 7   Quantity       1000 non-null   int64
 8   Date           1000 non-null   object
 9   Time           1000 non-null   object
 10  Payment        1000 non-null   object
 11  Rating         1000 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 93.9+ KB

In [37]:
# Convert the "Date" column to datetime type
df['Date'] = pd.to_datetime(df['Date'])

In [38]:
df.dtypes

Invoice ID               object
Branch                   object
City                     object
Customer type            object
Gender                   object
Product line             object
Unit price              float64
Quantity                  int64
Date             datetime64[ns]
Time                     object
Payment                  object
Rating                  float64
Revenue                 float64
dtype: object

In [39]:
df.isnull().sum()

Invoice ID       0
Branch           0
City             0
Customer type    0
Gender           0
Product line     0
Unit price       0
Quantity         0
Date             0
Time             0
Payment          0
Rating           0
Revenue          0
dtype: int64

#### A.Analyze the performance of sales and revenue at the city and branch level.

In [40]:
## Creating a new column revenue by multiplying Unit Price and Quantity
df['Revenue'] = df['Unit price'] * df['Quantity']

In [41]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating,Revenue
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,2019-01-05,13:08:00,Ewallet,9.1,522.83
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,2019-03-08,10:29:00,Cash,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,2019-03-03,13:23:00,Credit card,7.4,324.31
3,123-19-1176,B,Yangon,Member,Male,Health and beauty,58.22,8,2019-01-27,20:33:00,Ewallet,8.4,465.76
4,373-73-7910,C,Yangon,Normal,Male,Sports and travel,86.31,7,2019-02-08,10:37:00,Ewallet,5.3,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,A,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2019-01-29,13:46:00,Ewallet,6.2,40.35
996,303-96-2227,A,Mandalay,Normal,Female,Home and lifestyle,97.38,10,2019-03-02,17:16:00,Ewallet,4.4,973.80
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2019-02-09,13:22:00,Cash,7.7,31.84
998,347-56-2442,B,Yangon,Normal,Male,Home and lifestyle,65.82,1,2019-02-22,15:33:00,Cash,4.1,65.82
999,849-09-3807,C,Yangon,Member,Female,Fashion accessories,88.34,7,2019-02-18,13:28:00,Cash,6.6,618.38

In [42]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Date', 'Time', 'Payment',
       'Rating', 'Revenue'],
      dtype='object')

In [43]:
final = df.groupby(['City', 'Branch'])

final = final.agg(
    total_sales=('Quantity', 'sum'),
    total_revenue=('Revenue', 'sum')
).reset_index()

final

        City Branch  total_sales  total_revenue
0   Mandalay      A          637       34130.09
1   Mandalay      B          664       37215.93
2   Mandalay      C          519       29794.62
3  Naypyitaw      A          648       35985.64
4  Naypyitaw      B          604       35157.75
5  Naypyitaw      C          579       34160.14
6     Yangon      A          598       33647.27
7     Yangon      B          631       35193.51
8     Yangon      C          630       32302.43

#### B.What is the average price of an item sold at each branch of the city.

In [44]:
df[["City","Branch","Product line"]]

          City Branch            Product line
0       Yangon      A       Health and beauty
1    Naypyitaw      A  Electronic accessories
2       Yangon      A      Home and lifestyle
3       Yangon      B       Health and beauty
4       Yangon      C       Sports and travel
..         ...    ...                     ...
995  Naypyitaw      A       Health and beauty
996   Mandalay      A      Home and lifestyle
997     Yangon      A      Food and beverages
998     Yangon      B      Home and lifestyle
999     Yangon      C     Fashion accessories

[1000 rows x 3 columns]

In [45]:
import pandas as pd


final = df.groupby(['City', 'Branch', 'Product line'])

average_prod_price = final['Unit price'].mean().reset_index()

average_prod_price

         City Branch            Product line  Unit price
0    Mandalay      A  Electronic accessories   42.349500
1    Mandalay      A     Fashion accessories   57.112000
2    Mandalay      A      Food and beverages   51.687222
3    Mandalay      A       Health and beauty   58.569286
4    Mandalay      A      Home and lifestyle   55.106500
5    Mandalay      A       Sports and travel   55.538636
6    Mandalay      B  Electronic accessories   55.611364
7    Mandalay      B     Fashion accessories   51.172778
8    Mandalay      B      Food and beverages   53.733889
9    Mandalay      B       Health and beauty   55.745882
10   Mandalay      B      Home and lifestyle   59.114444
11   Mandalay      B       Sports and travel   60.008800
12   Mandalay      C  Electronic accessories   51.656923
13   Mandalay      C     Fashion accessories   55.337368
14   Mandalay      C      Food and beverages   62.815714
15   Mandalay      C       Health and beauty   59.826818
16   Mandalay      C      Home and lifestyle   50.792500
17   Mandalay      C       Sports and travel   65.198000
18  Naypyitaw      A  Electronic accessories   57.365294
19  Naypyitaw      A     Fashion accessories   50.170476
20  Naypyitaw      A      Food and beverages   58.695417
21  Naypyitaw      A       Health and beauty   55.878095
22  Naypyitaw      A      Home and lifestyle   52.551538
23  Naypyitaw      A       Sports and travel   47.104286
24  Naypyitaw      B  Electronic accessories   50.982857
25  Naypyitaw      B     Fashion accessories   67.704583
26  Naypyitaw      B      Food and beverages   55.486875
27  Naypyitaw      B       Health and beauty   54.155882
28  Naypyitaw      B      Home and lifestyle   54.880625
29  Naypyitaw      B       Sports and travel   61.104000
30  Naypyitaw      C  Electronic accessories   60.215882
31  Naypyitaw      C     Fashion accessories   60.217500
32  Naypyitaw      C      Food and beverages   57.059231
33  Naypyitaw      C       Health and beauty   58.315714
34  Naypyitaw      C      Home and lifestyle   55.236250
35  Naypyitaw      C       Sports and travel   56.488125
36     Yangon      A  Electronic accessories   54.607647
37     Yangon      A     Fashion accessories   48.812857
38     Yangon      A      Food and beverages   56.977500
39     Yangon      A       Health and beauty   48.096250
40     Yangon      A      Home and lifestyle   55.096667
41     Yangon      A       Sports and travel   65.206957
42     Yangon      B  Electronic accessories   55.653200
43     Yangon      B     Fashion accessories   62.213889
44     Yangon      B      Food and beverages   53.268125
45     Yangon      B       Health and beauty   50.880833
46     Yangon      B      Home and lifestyle   60.719286
47     Yangon      B       Sports and travel   46.790714
48     Yangon      C  Electronic accessories   54.033889
49     Yangon      C     Fashion accessories   57.208421
50     Yangon      C      Food and beverages   54.394545
51     Yangon      C       Health and beauty   50.706316
52     Yangon      C      Home and lifestyle   46.731538
53     Yangon      C       Sports and travel   51.190000

#### C.Analyze the performance of sales and revenue, Month over Month across the Product line, Gender, 
#### and Payment Method, and identify the focus areas to get better sales for April 2019.

In [57]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,Rating,Revenue
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,2019-01-05,13:08:00,Ewallet,9.1,522.83
1,226-31-3081,A,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,2019-03-08,10:29:00,Cash,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,2019-03-03,13:23:00,Credit card,7.4,324.31
3,123-19-1176,B,Yangon,Member,Male,Health and beauty,58.22,8,2019-01-27,20:33:00,Ewallet,8.4,465.76
4,373-73-7910,C,Yangon,Normal,Male,Sports and travel,86.31,7,2019-02-08,10:37:00,Ewallet,5.3,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,A,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2019-01-29,13:46:00,Ewallet,6.2,40.35
996,303-96-2227,A,Mandalay,Normal,Female,Home and lifestyle,97.38,10,2019-03-02,17:16:00,Ewallet,4.4,973.80
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2019-02-09,13:22:00,Cash,7.7,31.84
998,347-56-2442,B,Yangon,Normal,Male,Home and lifestyle,65.82,1,2019-02-22,15:33:00,Cash,4.1,65.82
999,849-09-3807,C,Yangon,Member,Female,Fashion accessories,88.34,7,2019-02-18,13:28:00,Cash,6.6,618.38

In [59]:
df['Date'] = pd.to_datetime(df['Date'])

df['Month'] = df['Date'].dt.month

grouped_data = df.groupby(['Month', 'Product line'])


monthly_performance = grouped_data.agg(
    total_sales=('Quantity', 'sum'),
    total_revenue=('Revenue', 'sum')
).reset_index()


monthly_performance

    Month            Product line  total_sales  total_revenue
0       1  Electronic accessories          333       17934.56
1       1     Fashion accessories          336       18423.92
2       1      Food and beverages          325       18638.60
3       1       Health and beauty          254       15603.02
4       1      Home and lifestyle          342       19518.80
5       1       Sports and travel          375       20635.26
6       2  Electronic accessories          313       16536.10
7       2     Fashion accessories          295       18104.63
8       2      Food and beverages          349       19047.96
9       2       Health and beauty          266       13906.91
10      2      Home and lifestyle          205       11842.27
11      2       Sports and travel          226       13152.01
12      3  Electronic accessories          325       17279.37
13      3     Fashion accessories          271       15191.35
14      3      Food and beverages          278       15784.72
15      3       Health and beauty          334       17341.25
16      3      Home and lifestyle          364       19935.99
17      3       Sports and travel          319       18710.66

In [61]:
import pandas as pd


df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month

grouped_data = df.groupby(['Month', 'Product line', 'Gender', 'Payment'])

monthly_performance = grouped_data.agg(
    total_sales=('Quantity', 'sum'),
    total_revenue=('Revenue', 'sum')
).reset_index()

monthly_performance

,Month,Product line,Gender,Payment,total_sales,total_revenue
0,1,Electronic accessories,Female,Cash,52,2731.86
1,1,Electronic accessories,Female,Credit card,54,3045.42
2,1,Electronic accessories,Female,Ewallet,43,1576.48
3,1,Electronic accessories,Male,Cash,62,3380.29
4,1,Electronic accessories,Male,Credit card,43,2248.65
...,...,...,...,...,...,...
103,3,Sports and travel,Female,Credit card,52,2863.86
104,3,Sports and travel,Female,Ewallet,53,3398.57
105,3,Sports and travel,Male,Cash,36,2084.19
106,3,Sports and travel,Male,Credit card,60,3633.90
107,3,Sports and travel,Male,Ewallet,86,4930.61

In [62]:
df["Payment"].unique()

array(['Ewallet', 'Cash', 'Credit card'], dtype=object)

In [63]:
import pandas as pd

df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month

grouped_data = df.groupby(['Gender', 'Payment', 'Product line']).agg(max_revenue=('Revenue', 'max'))
grouped_data.reset_index(inplace=True)

max_revenue_index = grouped_data.groupby(['Gender', 'Payment'])['max_revenue'].idxmax()
max_revenue_info = grouped_data.loc[max_revenue_index]

print(max_revenue_info)

    Gender      Payment         Product line  max_revenue
5   Female         Cash    Sports and travel        954.4
7   Female  Credit card  Fashion accessories        993.0
14  Female      Ewallet   Food and beverages        985.2
22    Male         Cash   Home and lifestyle        955.8
25    Male  Credit card  Fashion accessories        989.8
34    Male      Ewallet   Home and lifestyle        975.0

In [64]:
import pandas as pd

df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month

grouped_data = df.groupby(['Gender', 'Payment', 'Product line']).agg(total_revenue=('Revenue', 'sum'))

max_total_revenue = grouped_data['total_revenue'].max()

max_revenue_info = grouped_data[grouped_data['total_revenue'] == max_total_revenue]

print(max_revenue_info)

                                   total_revenue
Gender Payment Product line
Female Cash    Food and beverages       12215.36

In [67]:
import pandas as pd

# Filtering the data for January, February, and March
jan_mar_data = df[(df['Date'].dt.year == 2019) & (df['Date'].dt.month.isin([1, 2, 3]))]

# Group the filtered data by 'Month', 'Product line', 'Gender', and 'Payment' method
grouped_data = jan_mar_data.groupby(['Month', 'Product line', 'Gender', 'Payment'])

# Calculate the total sales and revenue for each group
monthly_performance = grouped_data.agg(
    total_sales=('Quantity', 'sum'),
    total_revenue=('Revenue', 'sum')
).reset_index()

sorted_performance = monthly_performance.sort_values(by=['total_sales', 'total_revenue'], ascending=False)

print(sorted_performance.head())  # Display the top performers for further analysis

    Month            Product line  Gender  Payment  total_sales  total_revenue
98      3      Home and lifestyle  Female  Ewallet          103        6538.18
36      2  Electronic accessories  Female     Cash          103        5189.16
30      1       Sports and travel  Female     Cash          102        5206.46
93      3       Health and beauty    Male     Cash           95        4578.92
75      3  Electronic accessories    Male     Cash           94        4091.62

In [68]:
sorted_performance = monthly_performance.sort_values(by=['total_sales', 'total_revenue'], ascending=True)

print(sorted_performance.head())

    Month            Product line  Gender      Payment  total_sales  \
64      2      Home and lifestyle    Male  Credit card           13
71      2       Sports and travel    Male      Ewallet           15
62      2      Home and lifestyle  Female      Ewallet           20
76      3  Electronic accessories    Male  Credit card           22
28      1      Home and lifestyle    Male  Credit card           24

    total_revenue
64         839.81
71        1327.05
62        1520.99
76         658.81
28        1131.21